# blog-projects

./: LICENSE
2024-11-01-builder-pattern-with-fluent-api/BuilderPatternWithFluentApi/: BuilderPatternWithFluentApi.sln
2024-11-01-builder-pattern-with-fluent-api/BuilderPatternWithFluentApi/BuilderPatternWithFluentApi/: BreadEnum.cs  FluentSandwich.cs  ISandwichBuilder.cs  NaiveSandwich.cs  Program.cs  SteppedSandwichBuilder.cs
2024_10_24-range-attribute-is-not-thread-safe/RangeAttributeIsNotThreadSafe/: RangeAttributeIsNotThreadSafe.sln
2024_10_24-range-attribute-is-not-thread-safe/RangeAttributeIsNotThreadSafe/BenchmarkComparison/: BenchmarkComparison.csproj  Benchy.cs  Program.cs
2024_10_25-automatic-factory-with-microsoft-di/AutomaticFactoryWithMsDI/: AutomaticFactoryWithMsDI.sln
2024_10_25-automatic-factory-with-microsoft-di/AutomaticFactoryWithMsDI/AutomaticFactoryWithMsDI/: AutoFactoryInterceptor.cs  AutomaticFactoryWithMsDI.csproj  IPaymentProcessorFactory.cs  PaymentProcessor.cs  PaymentProcessorWrapper.cs  Program.cs  ServiceCollectionExtensions.cs  UserRepository.cs
2024_10_31-postpone-refactoring-and-handle-circular-dependencies-with-microsoft-di/LazyDependency/: LazyDependency.sln
2024_11_01-builder-pattern-with-fluent-api/BuilderPatternWithFluentApi/BuilderPatternWithFluentApi/: BuilderPatternWithFluentApi.csproj  DressingEnum.cs  NaiveSandwichBuilder.cs  VegetablesEnum.cs
2024_12_02-multiple-global-filters-with-entity-framework-core/QueryFilters/: QueryFilters.sln
2024_12_02-multiple-global-filters-with-entity-framework-core/QueryFilters/QueryFilters/: AppendOwnerIdConvention.cs  AppendOwnerIdSharedConfiguration.cs  Cat.cs  CurrentOwnerIdProvider.cs  DatabaseContextInfrastructureExtensions.cs  DbSeeder.cs  DeletedConvention.cs  DeletedSharedConfiguration.cs  Dog.cs  EntityBase.cs  IDeleted.cs  IEntity.cs  IOwnedBy.cs  ISharedConfiguration.cs  ModelBuilderExtensions.cs  MutableEntityTypeExtensions.cs  Owner.cs  PetBase.cs  Program.cs  QueryContext.cs  QueryExtensions.cs  QueryFilters.csproj  RepositoryBase.cs
2024_12_02-multiple-global-filters-with-entity-framework-core/QueryFilters/QueryFilters/Migrations/: 20241202083047_Initial.Designer.cs  20241202083047_Initial.cs  QueryContextModelSnapshot.cs
(+11 files in other folders)
